body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

#main-container {
  width: 300px;
  background-color: #fff;
  padding: 20px;
  margin: 50px auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#logo {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.full-box {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="email"],
input[type="password"],
input[type="text"] { /* Corrigido aqui */
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  width: 100%;
  padding: 8px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.error-validation {
  display: none;
  color: red;
  font-size: 12px;
  margin-top: 5px;
}
