/*Geral*/
  *{
  margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial,sans-serif;
	color: #ffa500;
	border: none;
  }
  
  input,label  {
	display: block;
    width: 100%;	
  }
  
  input:focus,label:focus  {
	 outline: none; 
  }
  
  a  {
	 color: #ffa500;
  }
  
   body  {
	padding-top: 10vh; 
	background-color: #d3d3d3;
  }
  
  #main-container {
	 width: 500px;
	 margin-left: auto;
	 margin-right: auto;
	 background-color: #FFF;
	 border-radius: 20px;
	 padding: 60px;
	 
  }
  
  #main-container h1 {
	 text-align: center;
	 margin-bottom: 25px;
	 font-size: 1.6rem;
  }
  
  form {
	 display: flex;
	 flex-wrap: wrap;
	 justify-content: space-between;
  }
  
  .fullbox {
	 flex: 1 1 100%;
	 position: relative;
  }
  
  .halfbox {
	 flex: 1 1 45%;
	 position: relative;
  }
  
  .spacing {
	 margin-right: 2,5%;
  }
  
  label {
	 font-weight: bold;
	 font-size: .8rem;
  } 
  
  input {
	border-bottom: 2px solid #000000;
	padding: 10px;
	font-size: .9rem;
	margin-bottom: 40px;
  } 
  
   input:focus {
    border-color: #ffa500;
  } 
  
  input[type="submit"] {
    background-color: #ffa500;
	  color: #FFF;
	  border: none;
	  border-radius: 20px;
	  height: 40px;
	  cursor: pointer;
  } 
  
  #agreement {
    margin-right: 5px;
  } 
  
  #agreement, #agreement-label {
    display: inline-block;
	  width: auto;
  } 
  
  .error-validation {
     color: #FF1A1A;
	 position: absolute;
	 top: 57px;
	 font-size: .8rem;
  } 
  
   template {
     display: none;
  } 