body {
	background-image: url('Users\TEMP.ANIMAEDU.001\Downloads\Esporte cidade clube.zip\Projeto\img');
	background-size: cover;
	background-position: center;
	font-family: Arial, sans-serif;
}

.container {
	width: 80%;
	margin: 40px auto;
	background-color: #f9f9f9;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.formulario {
	margin-top: 20px;
}

.input {
	width: 100%;
	height: 40px;
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 10px;
}

.botao {
	width: 100%;
	height: 40px;
	background-color: #4CAF50;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 10px;
	cursor: pointer;
}

.botao:hover {
	background-color: #3e8e41;
}

.link {
	color: #337ab7;
	text-decoration: none;
}

.link:hover {
	color: #23527c;
	text-decoration: underline;
}

h2 {
	color: #333;
	margin-bottom: 20px;
}

p {
	margin-bottom: 20px;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

ul li {
	margin-bottom: 10px;
}

ul li:before {
	content: "\2022";
	color: #337ab7;
	margin-right: 10px;
}