{
  "name": "js",
  "version": "1.0.0",
  "main": "scripts.js",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-jest": "^29.7.0",
    "chai": "^5.1.1",
    "jasmine": "^5.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-edge-launcher": "^0.4.2",
    "karma-opera-launcher": "^1.0.0",
    "karma-qunit": "^4.2.0",
    "mocha": "^10.4.0",
    "qunit": "^2.21.0"
  },
  "dependencies": {
    "jsdom": "^24.1.0"
  }
}
