<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="../CSS\style2.css">
</head>
<body>
    <div id="main-container">
	<img src="../img\logo.jpg" alt="logo" width="300" height="150">
        <h1>Cadastro</h1>
        <form id="register-form">
            <div class="full-box">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="digite o seu e-mail" required>
            </div>
            <div class="half-box spacing">
                <label for="fullname">Nome Completo:</label>
                <input type="text" id="fullname" name="fullname" placeholder="digite o seu nome completo" required>
            </div>
            <div class="half-box">
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" placeholder="digite o seu cpf" required>
            </div>
            <div class="half-box">
                <label for="username">Nome de Usuário:</label>
                <input type="text" id="username" name="username" placeholder="digite o seu nome de usuario" required>
            </div>
            <div class="half-box spacing">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" placeholder="digite a sua senha" required>
            </div>
            <div class="half-box">
                <label for="confirmPassword">Repetir Senha:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="comfirme a sua senha" required>
            </div>
            <div class="full-box">
                <input type="checkbox" id="agreement" name="agreement" required>
                <label for="agreement" id="agreement-label">Eu li e aceito os termos de uso:<a href="#">termos de uso</a></label>
            </div>
            <div class="full-box">
                <input type="submit" id="btn-submit" value="Registrar">
            </div>
        </form>
    </div>
    <p class="error-validation template"></p>
    <script src="../js/scripts.js"></script>
</body>
</html>