<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../CSS/style2.css">
</head>
<body>
    <div id="main-container">
        <img src="../img/logo.jpg" alt="Logo" id="logo">
        <h1>Login</h1>
        <form id="login-form">
            <div class="full-box">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="digite o seu e-mail" required>
            </div>
            <div class="full-box">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" placeholder="digite a sua senha" required>
            </div>
            <div class="full-box">
                <input type="submit" id="btn-submit" value="Entrar">
            </div>
        </form>
        <div class="full-box">
            <a href="cadastro.html">Ainda não tem conta? Cadastre-se</a>
        </div>
    </div>
    <p class="error-validation template"></p>
    <script src="../js/scripts2.js"></script>
</body>
</html>