<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Esporte cidade </title>
	<link rel="stylesheet" href="../CSS/style3.css">
</head>
<body>
	<div class="container">
		<h1>Sobre Nós</h1>
		<p> Somos uma plataforma que promove a comunicação direta entre os clubes e os atletas, facilitando a organização de campeonatos e torneios de futebol de bairros em Salvador.</p>
		<p>Benefícios:</p>
		<ul>
			<li>Comunicação direta com os clubes</li>
			<li>Inscrição em 24h antes do início do jogo</li>
			<li>Integração com outros atletas</li>
			<li>Diversão e estímulo a atividades físicas</li>
		</ul>
		<p>Redes Sociais:</p>
		<ul>
			<li><a href="#" class="link">Facebook</a></li>
			<li><a href="#" class="link">Instagram</a></li>
		</ul>
		<p>Termos e Condições: Ao se inscrever, você concorda com nossos termos e condições de uso.</p>
	</div>
</body>
</html>